#####################################################################
#   Extruder (SB2209 CAN)
#####################################################################

[extruder]
step_pin: sb2209:gpio18
dir_pin: sb2209:gpio19
enable_pin: !sb2209:gpio17
##  LDO-36STH20-1004AHG & Bondtech 5mm Drive Gears
rotation_distance: 22.6789511   
gear_ratio: 50:10               
microsteps: 16
full_steps_per_rotation: 200    
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb2209:gpio7
##  Revo Voron (ATC Semitec 104NT-4-R025H42G)
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: sb2209:gpio27
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721
pressure_advance: 0.05 
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: sb2209:gpio20
interpolate: false
run_current: 0.65 
sense_resistor: 0.110
stealthchop_threshold: 0

[temperature_sensor SB2209]
sensor_type: Generic 3950
sensor_pin: sb2209:gpio28