[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    # Update KNOMI for QGL
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgl VALUE=True
    QUAD_GANTRY_LEVEL
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgl VALUE=False
    G28
    G0 X150 Y150 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRINT_START]
gcode:
    # 1. Fetch parameters from Slicer (defaults provided)
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}

    # 2. Start Heating (Updates KNOMI)
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=True
    M117 Heating Bed...
    M190 S{BED_TEMP}
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=False

    # 3. Home and Level
    G32

    # 4. Adaptive Mesh (Updates KNOMI)
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True
    M117 Adaptive Meshing...
    BED_MESH_CALIBRATE ADAPTIVE=1
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False

    # 5. Final Nozzle Heat
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=True
    M117 Heating Nozzle...
    M109 S{EXTRUDER_TEMP}
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=False

    M117 Printing...
    G90
    
[gcode_macro _KNOMI_STATUS]
variable_homing: False
variable_probing: False
variable_qgl: False
variable_heating_nozzle: False
variable_heating_bed: False
gcode:
  # This section is just a container for variables