[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRINT_START]
gcode:
    G32            
    G90                            
    G1 Z20 F3000                   

[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                           
    G92 E0                         
    G1 E-5.0 F1800                 
    TURN_OFF_HEATERS
    G90                                      
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  
    M107                                     
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro _KNOMI_STATUS]
variable_homing: False
variable_probing: False
variable_qgl: False
variable_heating_nozzle: False
variable_heating_bed: False
gcode:
  # This section is just a container for variables