[gcode_macro _KNOMI_STATUS]
variable_homing: False
variable_probing: False
variable_qgl: False
variable_heating_nozzle: False
variable_heating_bed: False
gcode:
  # This section is just a container for variables